Problems with video
../data/videos/014/VID_20180529_112517.mp4 -> Correct
../data/videos/009/IMG_2653.MOV -- rotation
../data/videos/009/IMG_2657.MOV -- rotation
../data/videos/011/3.mp4 -> Correct
../data/videos/003/GOPR1930.MP4 -- not too bad
../data/videos/005/GOPR2045.MP4 -> Correct
../data/videos/001/GOPR5827.MP4 -- not too bad
../data/videos/010/VID_20180529_112706.mp4 -- Correct
../data/videos/010/VID_20180529_112722.mp4 -- Correct
../data/videos/003/GOPR1923.MP4 -> Error
../data/videos/004/IMG_3802.MOV -> The painting is a circle
../data/videos/014/VID_20180529_112517.mp4
../data/videos/009/IMG_2662.MOV
../data/videos/003/GOPR1938.MP4 -> BAD RESULT

# Painting presents into paiting_db
IMG_3814_#1.jpg -> Correct
GOPR5826_#3.jpg -> Wrong
20180206_113600_#0.jpg -> Correct
VIRB0392_#0.jpg -> Correct
GOPR5826_#0.jpg -> Correct
VID_20180529_112627_#1.jpg -> Wrong
VID_20180529_112627_#2.jpg -> Correct
VID_20180529_112627_#4.jpg -> Correct
GOPR5818_#2.jpg -> Correct
IMG_4083_#3.jpg -> Correct